
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />




  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  
 

   

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html" style = "color: #006400;">Shijin Joseph</a></h1>
      
      <h2>Computer Science Engineer | Cloud Computing Enthusiast | DevOps Professional |</br> AWS & GCP Enthusiast</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header" style="color: #FFA500;">Home</a></li>
          <li><a class="nav-link" href="#about" style="color: #FFA500;">About</a></li>
          <li><a class="nav-link" href="#resume" style="color: #FFA500;">Resume</a></li>
          <li><a class="nav-link" href="#portfolio" style="color: #FFA500;">Certification</a></li>
          <li><a class="nav-link" href="#contact" style="color: #FFA500;">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/shijinjoseph" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/shijinj4" target="_blank" class="GitHub"><i class="fab fa-github"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="img/shij.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Cloud Enthusiast</h3>
          <p class="fst-italic">
          Doing Post Graduate Diploma in Cloud Computing at Durham College</p>
          <br/>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 February 1998</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kochi, Kerala, India</span></li>
                <!---<li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://shijinj4.github.io/My-Website/</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span></span></li>--->
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech CSE</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>shijinj4@gmail.com</span></li>
                <!---<li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>--->
              </ul>
            </div>
          </div>
          <br/>
          <p>
          I'm a dedicated professional with a strong background in the software industry, including 3 years of experience in DevOps, automation testing, Linux, and management. Currently, I'm passionately pursuing my cloud computing education at Durham College in Oshawa, with a keen focus on AWS and GCP. I thrive on challenges and am committed to continuous learning, seeking to push the boundaries of what's possible in cloud computing. I aspire to make a meaningful impact in this dynamic field and contribute innovative, scalable solutions to organizations leveraging cloud technology. Let's connect and explore opportunities to collaborate in the exciting world of cloud computing!
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

   

    <!-- ======= Skills  ======= -->
<div class="skills container">

  <div class="section-title">
    <h2>Skills</h2>
  </div>

  <div class="row skills-content">
    <div class="progress">
      <span class="skill">Python</span>
    </div>

    <div class="progress">
      <span class="skill">C++</span>
    </div>

    <div class="progress">
      <span class="skill">AWS Cloud</span>
    </div>

    <div class="progress">
      <span class="skill">CSS</span>
    </div>

    <div class="progress">
      <span class="skill">HTML5</span>
    </div>

    <div class="progress">
      <span class="skill">MySQL</span>
    </div>
  </div>

</div><!-- End Skills -->


    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2><a> Interests</a></h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #ffbb2c;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Visualization</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-html5-line" style="color: #e80368;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-edit-box-fill" style="color: #e361ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-cloud-line" style="color: #47aeff;"></i>
            <h3>Google Cloud</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-amazon-fill" style="color: #ffa76e;"></i>
            <h3>AWS Cloud</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-microsoft-fill" style="color: #11dbcf;"></i>
            <h3>MS Office</h3>
          </div>
        </div>
       
        </div>
        
        </div>
       
        </div>
       
        </div>
        
        </div>
      </div>

    </div><!-- End Interests -->

    

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My <a href="sj-resume.pdf" target="_blank">Resume</a></p></br>
	<h5>click on Resume to view the detailed Resume</h5>
      </div>

      

    </div>
  </section><!-- End Resume Section -->

 

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Certifications</h2>
        </div>
	
        <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="img/certificates/ml.jpg" class="img-fluid" alt="Certificate">
            <div class="portfolio-info">
              
              <p>ML Certification</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/michigan.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="img/certificates/ml1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <p>ML2 Certificate</p>
              <div class="portfolio-links">
                <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-plus"></i></a>
                <a href="files/Analysis of e-commerce behavior in Multi-Category Store.pdf" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>981 Lockie Drive, Oshawa, Ontario , canada</p>
          </div>
        </div>

        

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>shijinj4@gmail.com</p>
          </div>
        </div>
        

      

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    
  </div>

  <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
